{
  "name": "@reqly/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc --noEmit && vite build --minify false --mode development",
    "build": "tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src bindings"
  },
  "dependencies": {
    "@reqly/frontend": "workspace:*",
    "@wailsio/runtime": "3.0.0-beta.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
