{
  "name": "@reqly/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc --noEmit && vite build --minify false --mode development",
    "build": "tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@reqly/frontend": "workspace:*",
    "@wailsio/runtime": "3.0.0-beta.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^7",
    "vite": "^5.4.8"
  }
}
